POSTGRES_URL=postgres://postgres:1234@localhost:5432/interactive

docker=postgres://postgres:postgres@db:5432/interactive

local_psql=postgres://postgres:1234@localhost:5432/interactive

TOKEN_TG=6948005829:AAEUFQThqiqlB_k1-F4SRPxMcf-3cl6ctoc